# kge

./: .editorconfig  .gitignore  LICENSE-3RD-PARTY.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-multiple-os.yaml  gh-pages.yaml
.run/: Run JS Example.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LWJGLUtils.kt  dev.staticsanches.kge.jvm.gradle.kts  dev.staticsanches.kge.library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kGE-core/: build.gradle.kts
kGE-core/src/main/kotlin/dev/staticsanches/kge/annotations/: KGESensitiveAPI.kt
kGE-core/src/main/kotlin/dev/staticsanches/kge/endian/: EndianAwareUtils.kt  KGEEndianDependent.kt
kGE-core/src/main/kotlin/dev/staticsanches/kge/image/: Colors.kt  Pixel.kt  PixelBuffer.kt  Sprite.kt
kGE-core/src/main/kotlin/dev/staticsanches/kge/resource/: KGEResource.kt
kGE-core/src/main/kotlin/dev/staticsanches/kge/spi/: KGESPIExtensible.kt
kGE-core/src/main/kotlin/dev/staticsanches/kge/utils/: InvokeUtils.kt  UnsignedUtils.kt
kGE-lwjgl/: build.gradle.kts
kge-core/: build.gradle.kts
kge-core/src/commonMain/kotlin/dev/staticsanches/kge/buffer/: Buffer.kt  ByteBuffer.kt  ByteBufferWrapper.kt  ByteOrder.kt  FloatBuffer.kt  IntBuffer.kt
kge-core/src/commonMain/kotlin/dev/staticsanches/kge/configuration/: KGEConfiguration.kt
kge-core/src/commonMain/kotlin/dev/staticsanches/kge/engine/: KotlinGameEngine.kt  KotlinGameEngineBase.kt  Window.kt
kge-core/src/commonMain/kotlin/dev/staticsanches/kge/extensible/: KGEExtensibleService.kt
kge-core/src/commonMain/kotlin/dev/staticsanches/kge/image/: Colors.kt  (+4 more)
kge-core/src/jsMain/kotlin/ext/pngjs/: PNG.kt
kge-example-js/: build.gradle.kts
kge-example-js/src/jsMain/kotlin/: Main.kt
kge-example-js/src/jsMain/resources/: index.html  reset.css  styles.css
kge-example-js/webpack.config.d/: performance.js
kge-example-jvm/: build.gradle.kts
kge-linux/: build.gradle.kts
kge-linux-arm32/: build.gradle.kts
kge-linux-arm64/: build.gradle.kts
kge-macos/: build.gradle.kts
kge-macos-arm64/: build.gradle.kts
kge-natives/kge-freebsd/: build.gradle.kts
kge-natives/kge-linux-arm32/: build.gradle.kts
kge-natives/kge-linux-arm64/: build.gradle.kts
kge-natives/kge-linux-ppc64le/: build.gradle.kts
kge-natives/kge-linux-riscv64/: build.gradle.kts
kge-natives/kge-macos/: build.gradle.kts
kge-natives/kge-macos-arm64/: build.gradle.kts
kge-natives/kge-windows/: build.gradle.kts
kge-natives/kge-windows-arm64/: build.gradle.kts
kge-natives/kge-windows-x86/: build.gradle.kts
kge-windows/: build.gradle.kts
kge-windows-arm64/: build.gradle.kts
kge-windows-x86/: build.gradle.kts
knes/: build.gradle.kts
knes/src/commonMain/kotlin/dev/staticsaches/knes/: KNES.kt
knes/src/jsMain/kotlin/dev/staticsaches/knes/: KNESJS.kt
knes/src/jvmMain/kotlin/dev/staticsaches/knes/: KNESJVM.kt
src/main/kotlin/dev/staticsanches/kge/annotations/: KGESensitiveAPI.kt
src/main/kotlin/dev/staticsanches/kge/configuration/: Configuration.kt
src/main/kotlin/dev/staticsanches/kge/endian/: EndianAwareUtils.kt
src/main/kotlin/dev/staticsanches/kge/engine/: KotlinGameEngine.kt
src/main/kotlin/dev/staticsanches/kge/glfw/: GLFWWindowHandleHolder.kt
src/main/kotlin/dev/staticsanches/kge/image/: Colors.kt  Decal.kt  Pixel.kt  Sprite.kt
src/main/kotlin/dev/staticsanches/kge/input/: InputAction.kt  KeyboardKey.kt  KeyboardKeyState.kt  KeyboardModifiers.kt  MouseButton.kt
src/main/kotlin/dev/staticsanches/kge/rasterizer/: Rasterizer.kt  Viewport.kt
src/main/kotlin/dev/staticsanches/kge/renderer/: DecalInstance.kt  GL11Renderer.kt  GL33Renderer.kt  LayerDescriptor.kt  Renderer.kt
src/main/kotlin/dev/staticsanches/kge/resource/: IdentifiedResource.kt  KGECleaner.kt  KGELeakDetector.kt  KGEResource.kt
src/main/kotlin/dev/staticsanches/kge/spi/: KGESPIExtensible.kt
src/main/kotlin/dev/staticsanches/kge/utils/: FormatUtils.kt  InvokeUtils.kt
src/test/kotlin/dev/staticsanches/kge/engine/: FirstExample.kt  SimpleKotlinGameEngineTest.kt
src/test/kotlin/dev/staticsanches/kge/image/: STBPixelBufferServiceTest.kt
(+301 files in other folders)
