[versions]

kotlin = "2.1.20"
kotlin-logging = "7.0.6"
kotlinx-coroutines = "1.10.2"
ktlint = "12.3.0"
logback = "1.5.13"
lwjgl = "3.3.6"
slf4j = "2.0.17"

[libraries]

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

lwjgl = { group = "org.lwjgl", name = "lwjgl" }
lwjgl-bom = { group = "org.lwjgl", name = "lwjgl-bom", version.ref = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw" }
lwjgl-opengl = { group = "org.lwjgl", name = "lwjgl-opengl" }
lwjgl-stb = { group = "org.lwjgl", name = "lwjgl-stb" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[bundles]

lwjgl = ["lwjgl", "lwjgl-glfw", "lwjgl-opengl", "lwjgl-stb"]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
